{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rlOnX_ROIFGjYwWh9otCm",
      "type": "text",
      "x": -808.0407257026914,
      "y": -1500.2370574603822,
      "width": 1221.4064565931278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1007541113,
      "version": 263,
      "versionNonce": 1621614423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673620614,
      "link": null,
      "locked": false,
      "text": "Poker Game Implementation",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poker Game Implementation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Koe7PRcQM8pGFjBFg5BLT",
      "type": "rectangle",
      "x": -1171.6150908290854,
      "y": -373.8765662177133,
      "width": 409.8157209147518,
      "height": 264.09680611325405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2054915193,
      "version": 1606,
      "versionNonce": 355805561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1MZj-JP9IcOvBQa8ai8Z"
        }
      ],
      "updated": 1754674286127,
      "link": null,
      "locked": false
    },
    {
      "id": "V1MZj-JP9IcOvBQa8ai8Z",
      "type": "text",
      "x": -1153.7072303717096,
      "y": -329.32816316108625,
      "width": 374,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 284992217,
      "version": 1789,
      "versionNonce": 405867127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754674293099,
      "link": null,
      "locked": false,
      "text": "Player List\n[PLAYER1, PLAYER2, PLAYER3]\n\nPlayer Object:\n- stack size\n- in hand (online / hasn't folded)\n- current raise ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Koe7PRcQM8pGFjBFg5BLT",
      "originalText": "Player List\n[PLAYER1, PLAYER2, PLAYER3]\n\nPlayer Object:\n- stack size\n- in hand (online / hasn't folded)\n- current raise ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdZ8zUUPNDaEZJQ_9lLwU",
      "type": "text",
      "x": -827.8185888200774,
      "y": -1384.16967749953,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1720117177,
      "version": 596,
      "versionNonce": 1432733017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673975748,
      "link": null,
      "locked": false,
      "text": "All logic lives within the server gamestate\n\nPlayers only do actions (when prompted by server)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All logic lives within the server gamestate\n\nPlayers only do actions (when prompted by server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT2UPAdeZUuX6B4T5nFOr",
      "type": "rectangle",
      "x": -770.0159884023536,
      "y": -1276.2368001927139,
      "width": 402.25822054713706,
      "height": 133.96696000987959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1685268087,
      "version": 647,
      "versionNonce": 75209303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oeq02PGT0cFX0wHVdZ1bH"
        },
        {
          "id": "CuzB9WKl3Ds-SOCyUN7A-",
          "type": "arrow"
        },
        {
          "id": "TyHL2myjGoAslcVB-k497",
          "type": "arrow"
        }
      ],
      "updated": 1754673967167,
      "link": null,
      "locked": false
    },
    {
      "id": "Oeq02PGT0cFX0wHVdZ1bH",
      "type": "text",
      "x": -601.8868781287852,
      "y": -1221.753320187774,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 641417175,
      "version": 537,
      "versionNonce": 1113566487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673968236,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT2UPAdeZUuX6B4T5nFOr",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsBrnbG8-mzrq2JLcnLHc",
      "type": "rectangle",
      "x": -769.7025857566822,
      "y": -885.8368412891833,
      "width": 402.05970470451405,
      "height": 280.657760468107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1217842903,
      "version": 673,
      "versionNonce": 1268434873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHw8T_zp7CgpDs_uxiovs"
        },
        {
          "id": "CuzB9WKl3Ds-SOCyUN7A-",
          "type": "arrow"
        },
        {
          "id": "TyHL2myjGoAslcVB-k497",
          "type": "arrow"
        }
      ],
      "updated": 1754673950669,
      "link": null,
      "locked": false
    },
    {
      "id": "tHw8T_zp7CgpDs_uxiovs",
      "type": "text",
      "x": -753.4724770567689,
      "y": -805.5079610551298,
      "width": 369.5994873046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 261601113,
      "version": 761,
      "versionNonce": 406546585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673950669,
      "link": null,
      "locked": false,
      "text": "Client\n\n2. Appropriate actions (call, raise, fold)\nunlocked\n\n3. User Inputs the action  ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsBrnbG8-mzrq2JLcnLHc",
      "originalText": "Client\n\n2. Appropriate actions (call, raise, fold) unlocked\n\n3. User Inputs the action  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuzB9WKl3Ds-SOCyUN7A-",
      "type": "arrow",
      "x": -669.2128925211157,
      "y": -1141.732005050419,
      "width": 2.0013707039138353,
      "height": 255.32195191802998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 741162135,
      "version": 1643,
      "versionNonce": 209465495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTh8qes5cGGkWheGqKQAR"
        }
      ],
      "updated": 1754673967167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0013707039138353,
          255.32195191802998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT2UPAdeZUuX6B4T5nFOr",
        "focus": 0.4948892406452123,
        "gap": 1.6772027661736502
      },
      "endBinding": {
        "elementId": "BsBrnbG8-mzrq2JLcnLHc",
        "focus": -0.5129375548961962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTh8qes5cGGkWheGqKQAR",
      "type": "text",
      "x": -841.5980022771773,
      "y": -1006.9284027565833,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 750756825,
      "version": 47,
      "versionNonce": 1844441751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673852053,
      "link": null,
      "locked": false,
      "text": "1. It's your turn!",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuzB9WKl3Ds-SOCyUN7A-",
      "originalText": "1. It's your turn!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyHL2myjGoAslcVB-k497",
      "type": "arrow",
      "x": -500.6569936900817,
      "y": -886.7434288285436,
      "width": 0.37781380557169086,
      "height": 254.01468862642616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1154168887,
      "version": 405,
      "versionNonce": 2029520311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngXAgNqPOHbeMuyl3HDRQ"
        }
      ],
      "updated": 1754673967167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37781380557169086,
          -254.01468862642616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsBrnbG8-mzrq2JLcnLHc",
        "focus": 0.33639771185768874,
        "gap": 1.580288051000366
      },
      "endBinding": {
        "elementId": "tT2UPAdeZUuX6B4T5nFOr",
        "focus": -0.3414497632878863,
        "gap": 4.600137694520754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngXAgNqPOHbeMuyl3HDRQ",
      "type": "text",
      "x": -781.5938764811692,
      "y": -903.4637045434145,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1682497879,
      "version": 38,
      "versionNonce": 339384343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673919585,
      "link": null,
      "locked": false,
      "text": "4. Returns the\naction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyHL2myjGoAslcVB-k497",
      "originalText": "4. Returns the action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiN9HV-WS_jJRzHXsfKPq",
      "type": "text",
      "x": -801.0362803305619,
      "y": -439.3692803955059,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 328711831,
      "version": 205,
      "versionNonce": 1712749879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754674008110,
      "link": null,
      "locked": false,
      "text": "How the server keeps track of the game ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the server keeps track of the game ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f9RCCyEXi-13f8sk-wG7",
      "type": "text",
      "x": -621.302818538421,
      "y": -360.7714038731425,
      "width": 715,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 802438903,
      "version": 1181,
      "versionNonce": 1592617433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754674736499,
      "link": null,
      "locked": false,
      "text": "1. Iterates through the Player List in the order from small blind\n (starts from UTG preflop)\n\n2. Compares current raise (=0) to prev raise (=-1).  \n\n    if current_raise == prev_raise:\n        you are initial raiser - round is over\n    \n    - If prev_raise == -1 ,opens check option\n    - check is abstraction of (raise 0)\n       \n    - else, call, raise, or fold.\n\n3. See the next hand or finish the round\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Iterates through the Player List in the order from small blind\n (starts from UTG preflop)\n\n2. Compares current raise (=0) to prev raise (=-1).  \n\n    if current_raise == prev_raise:\n        you are initial raiser - round is over\n    \n    - If prev_raise == -1 ,opens check option\n    - check is abstraction of (raise 0)\n       \n    - else, call, raise, or fold.\n\n3. See the next hand or finish the round\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}