{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yN1ke9usisu-m3CLwyXX",
      "type": "text",
      "x": 1683.0334652434854,
      "y": 361.9877661580267,
      "width": 11.63800048828125,
      "height": 3.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2045563383,
      "version": 68,
      "versionNonce": 221406009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673499503,
      "link": null,
      "locked": false,
      "text": "asdfasdf",
      "fontSize": 2.625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OfBvOoiXSy1ul_l_EIi-",
      "type": "rectangle",
      "x": -362.6358645012295,
      "y": -719.2824922823362,
      "width": 654.8396677162365,
      "height": 208.1066107744615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 840629751,
      "version": 1687,
      "versionNonce": 1144216183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgfF-f5GVL2oxiTruSS8F"
        },
        {
          "id": "qZdY_34OSqbz1WIrX9f1Q",
          "type": "arrow"
        },
        {
          "id": "JFX4eR6cgXa4jkTbHJPIM",
          "type": "arrow"
        },
        {
          "id": "-Q4tmv6FBbry0Uw3oFaFd",
          "type": "arrow"
        }
      ],
      "updated": 1754673522192,
      "link": null,
      "locked": false
    },
    {
      "id": "bgfF-f5GVL2oxiTruSS8F",
      "type": "text",
      "x": -73.21200995219328,
      "y": -632.7291868951054,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 344694199,
      "version": 1781,
      "versionNonce": 1327426681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673522192,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OfBvOoiXSy1ul_l_EIi-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRM7qilsm3uK08rQJlgvg",
      "type": "rectangle",
      "x": -374.47674143856483,
      "y": -1422.7208138585988,
      "width": 663.3154425802506,
      "height": 208.1066107744615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1349757655,
      "version": 1400,
      "versionNonce": 2058548281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JENqM9tq5m9txuKZFB1g6"
        },
        {
          "id": "qZdY_34OSqbz1WIrX9f1Q",
          "type": "arrow"
        },
        {
          "id": "JFX4eR6cgXa4jkTbHJPIM",
          "type": "arrow"
        },
        {
          "id": "-Q4tmv6FBbry0Uw3oFaFd",
          "type": "arrow"
        }
      ],
      "updated": 1754673520985,
      "link": null,
      "locked": false
    },
    {
      "id": "JENqM9tq5m9txuKZFB1g6",
      "type": "text",
      "x": -129.73099219433794,
      "y": -1371.1675084713681,
      "width": 173.82394409179688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 257420377,
      "version": 1448,
      "versionNonce": 902247671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673520985,
      "link": null,
      "locked": false,
      "text": "Server\n- GameState\n- Roomstate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRM7qilsm3uK08rQJlgvg",
      "originalText": "Server\n- GameState\n- Roomstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFX4eR6cgXa4jkTbHJPIM",
      "type": "arrow",
      "x": 117.50880848816092,
      "y": -1213.9343975899444,
      "width": 4.420275732855032,
      "height": 493.50478668045025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1032203065,
      "version": 3312,
      "versionNonce": 1380914775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1c8d9V6TT8rQ2pHYHkdW"
        }
      ],
      "updated": 1754673522194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.420275732855032,
          493.50478668045025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRM7qilsm3uK08rQJlgvg",
        "focus": -0.48487586980948766,
        "gap": 2.2410444102783913
      },
      "endBinding": {
        "elementId": "2OfBvOoiXSy1ul_l_EIi-",
        "focus": 0.4487815842334001,
        "gap": 3.7068396033929503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1c8d9V6TT8rQ2pHYHkdW",
      "type": "text",
      "x": 70.16665926397648,
      "y": -987.1820042497195,
      "width": 90.28791809082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 587612697,
      "version": 160,
      "versionNonce": 1197095383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673522193,
      "link": null,
      "locked": false,
      "text": "3. updated \nroomstate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFX4eR6cgXa4jkTbHJPIM",
      "originalText": "3. updated \nroomstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZdY_34OSqbz1WIrX9f1Q",
      "type": "arrow",
      "x": -223.11612906324228,
      "y": -720.7746241127802,
      "width": 0.7731073243812148,
      "height": 492.1723295804725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 570906839,
      "version": 2478,
      "versionNonce": 2056312119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltaKyOC9A7kEOdRTZoGyQ"
        }
      ],
      "updated": 1754673522194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7731073243812148,
          -492.1723295804725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OfBvOoiXSy1ul_l_EIi-",
        "focus": -0.5741010011902122,
        "gap": 4.792404248449543
      },
      "endBinding": {
        "elementId": "ZRM7qilsm3uK08rQJlgvg",
        "focus": 0.5405258783167171,
        "gap": 5.398212491884806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltaKyOC9A7kEOdRTZoGyQ",
      "type": "text",
      "x": -264.73755013518263,
      "y": -986.8607889030166,
      "width": 84.01593017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144898839,
      "version": 182,
      "versionNonce": 1438836471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673522193,
      "link": null,
      "locked": false,
      "text": "1. connect \nwebsocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZdY_34OSqbz1WIrX9f1Q",
      "originalText": "1. connect \nwebsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhP9p7h6pak4zwZde6a_G",
      "type": "text",
      "x": -858.0742402273601,
      "y": -1552.8566800387794,
      "width": 500.2496337890625,
      "height": 62.56930313584442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1685385815,
      "version": 436,
      "versionNonce": 1094265305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754673521384,
      "link": null,
      "locked": false,
      "text": "Connection Sequence",
      "fontSize": 50.05544250867554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q4tmv6FBbry0Uw3oFaFd",
      "type": "arrow",
      "x": -57.75605920880642,
      "y": -719.587160038194,
      "width": 1.1163595305285696,
      "height": 494.69023542264244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 58934391,
      "version": 518,
      "versionNonce": 1458058103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnw8OnU0K_0qXAo-KOLI4"
        }
      ],
      "updated": 1754673522194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1163595305285696,
          -494.69023542264244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OfBvOoiXSy1ul_l_EIi-",
        "focus": -0.06951078393599626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZRM7qilsm3uK08rQJlgvg",
        "focus": 0.04093219866478518,
        "gap": 1.1176617309856738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnw8OnU0K_0qXAo-KOLI4",
      "type": "text",
      "x": -100.77386680251028,
      "y": -986.9322777495154,
      "width": 87.15191650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 493797561,
      "version": 84,
      "versionNonce": 685305879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754673522193,
      "link": null,
      "locked": false,
      "text": "2. set user\ninformation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q4tmv6FBbry0Uw3oFaFd",
      "originalText": "2. set user information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}